[?1h=[?25l[H[2J(B[mtop - 08:43:16 up  2:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  12 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  11 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7917.1 (B[m[39;49mtotal,(B[m[39;49m[1m   5147.2 (B[m[39;49mfree,(B[m[39;49m[1m    340.0 (B[m[39;49mused,(B[m[39;49m[1m   2429.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7281.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 (B[m[39;49m[K
(B[m    4 root      20   0    2320     68     68 S   0.0   0.0   0:00.35 (B[m[39;49m[K
(B[m  137 root      20   0    2292    100      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m  138 root      20   0    2292    108      0 S   0.0   0.0   0:00.28 (B[m[39;49m[K
(B[m  139 anderso+  20   0    7272   6212   3364 S   0.0   0.1   0:00.18 (B[m[39;49m[K
(B[m 1527 root      20   0    2292    100      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m 1528 root      20   0    2292    108      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m 1529 anderso+  20   0    6172   5168   3436 S   0.0   0.1   0:00.01 (B[m[39;49m[K
(B[m 1540 root      20   0    2292    100      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m 1541 root      20   0    2292    108      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m 1542 anderso+  20   0    6172   5132   3404 S   0.0   0.1   0:00.01 (B[m[39;49m[K
(B[m[1m 1554 anderso+  20   0    7808   3684   3088 R   0.0   0.0   0:00.00 (B[m[39;49m[K
[J[?25l[H(B[mtop - 08:43:17 up  2:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  12 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  11 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.8 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7917.1 (B[m[39;49mtotal,(B[m[39;49m[1m   5147.2 (B[m[39;49mfree,(B[m[39;49m[1m    340.0 (B[m[39;49mused,(B[m[39;49m[1m   2429.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7281.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 (B[m[39;49m[K
(B[m    4 root      20   0    2320     68     68 S   0.0   0.0   0:00.35 (B[m[39;49m[K
(B[m  137 root      20   0    2292    100      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m  138 root      20   0    2292    108      0 S   0.0   0.0   0:00.28 (B[m[39;49m[K
(B[m  139 anderso+  20   0    7272   6212   3364 S   0.0   0.1   0:00.18 (B[m[39;49m[K
(B[m 1527 root      20   0    2292    100      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m 1528 root      20   0    2292    108      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m 1529 anderso+  20   0    6172   5168   3436 S   0.0   0.1   0:00.01 (B[m[39;49m[K
(B[m 1540 root      20   0    2292    100      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m 1541 root      20   0    2292    108      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m 1542 anderso+  20   0    6172   5132   3404 S   0.0   0.1   0:00.01 (B[m[39;49m[K
(B[m[1m 1554 anderso+  20   0    7808   3684   3088 R   0.0   0.0   0:00.00 (B[m[39;49m[K
[J[?25l[H(B[mtop - 08:43:17 up  2:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  12 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  11 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7917.1 (B[m[39;49mtotal,(B[m[39;49m[1m   5147.2 (B[m[39;49mfree,(B[m[39;49m[1m    340.0 (B[m[39;49mused,(B[m[39;49m[1m   2429.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7281.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 (B[m[39;49m[K
(B[m    4 root      20   0    2320     68     68 S   0.0   0.0   0:00.35 (B[m[39;49m[K
(B[m  137 root      20   0    2292    100      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m  138 root      20   0    2292    108      0 S   0.0   0.0   0:00.28 (B[m[39;49m[K
(B[m  139 anderso+  20   0    7272   6212   3364 S   0.0   0.1   0:00.18 (B[m[39;49m[K
(B[m 1527 root      20   0    2292    100      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m 1528 root      20   0    2292    108      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m 1529 anderso+  20   0    6172   5168   3436 S   0.0   0.1   0:00.01 (B[m[39;49m[K
(B[m 1540 root      20   0    2292    100      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m 1541 root      20   0    2292    108      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m 1542 anderso+  20   0    6172   5132   3404 S   0.0   0.1   0:00.01 (B[m[39;49m[K
(B[m[1m 1554 anderso+  20   0    7808   3684   3088 R   0.0   0.0   0:00.00 (B[m[39;49m[K
[J[?1l>[41;1H
[?12l[?25h[K